# AIArticleSiteTemplateProject

./: .gitignore  AIArticleSiteTemplateProject.sln  README.md
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/: AIArticleSiteTemplateProject.csproj  Program.cs  web.config
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject.Client/: AIArticleSiteTemplateProject.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/: App.razor  App.razor.css  _Imports.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Account/Pages/: Component.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Index.razor.js  ManageProfile.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Comments/: CommentHistory.razor  CommentSection.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Content/: HomePage.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Layout/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Pages/: Home.razor  PrivacyPolicy.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Pages/Admin/: AdminHome.razor  CreatePost.razor  Index.razor  SoAnnoyed.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Pages/Article/: ArticleHome.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Pages/Profile/: ProfileHome.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Components/Reusable/: ConfirmationDialog.razor
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DynamicModelCacheKeyFactory .cs
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Migrations/: 20231115020851_initial.Designer.cs  20231115020851_initial.cs  20231121213847_CreateNewTables.Designer.cs  20231121213847_CreateNewTables.cs  20231123035204_Initial-Create.Designer.cs  20231123035204_Initial-Create.cs  20231124184918_changingColNames.Designer.cs  20231124184918_changingColNames.cs  20231124192905_ChangingPostTable.Designer.cs  20231124192905_ChangingPostTable.cs  20231124194019_ChangingCommentTable.Designer.cs  20231124194019_ChangingCommentTable.cs  20231124195923_AddingArticleParsedTable.Designer.cs  20231124195923_AddingArticleParsedTable.cs  20231124201220_AddingArticleParsedTable2.Designer.cs  20231124201220_AddingArticleParsedTable2.cs  20231127064328_ChangingCategoryObject.Designer.cs  20231127064328_ChangingCategoryObject.cs  20231127225710_addCategoryActiveFlag.Designer.cs  20231127225710_addCategoryActiveFlag.cs  20231127233130_changingIsActiveFlagForCategoryToNotAutoPopulate.Designer.cs  20231127233130_changingIsActiveFlagForCategoryToNotAutoPopulate.cs  20231130010258_addingUserRegistrationDate.Designer.cs  20231130010258_addingUserRegistrationDate.cs  20231130015637_addingLastLoginPropertyToApplicationUser.Designer.cs  20231130015637_addingLastLoginPropertyToApplicationUser.cs  20231222183503_Adding-UserHasCommentsVisibleOnProfile-Property-To-ApplicationUser-Object.Designer.cs  20231222183503_Adding-UserHasCommentsVisibleOnProfile-Property-To-ApplicationUser-Object.cs  20231231000232_Adding_Trashed_Urls_Object.Designer.cs  20231231000232_Adding_Trashed_Urls_Object.cs  20231231022315_Adding_Trashed_Urls_Object2.Designer.cs  20231231022315_Adding_Trashed_Urls_Object2.cs  20231231022846_Adding_Trashed_Urls_Object3.Designer.cs  20231231022846_Adding_Trashed_Urls_Object3.cs  20231231023034_Adding_Trashed_Urls_Object4.Designer.cs  20231231023034_Adding_Trashed_Urls_Object4.cs  20240101001845_AllowingNullInsertForPhotosOnPostTable.Designer.cs  20240101001845_AllowingNullInsertForPhotosOnPostTable.cs  20240104032833_MakingPostBodyColAVarCharCol.Designer.cs  20240104032833_MakingPostBodyColAVarCharCol.cs  (+7 more)
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Models/: CDNCredentials.cs  UserRoleViewModel.cs
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Objects/: ArticleParsed.cs  Category.cs  Comment.cs  Post.cs  PostStatus.cs  TrashedUrl.cs  UserActivityLog.cs
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Properties/: launchSettings.json
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/Services/: BlobServiceClientWrapper.cs  CDNServerManager.cs  ClientInfoService.cs  CustomSignInManager.cs  EmailSender.cs  IBlobServiceClientFactory.cs  IClientServices.cs  NetworkConnection.cs  PostService.cs
AIArticleSiteTemplateProject/AIArticleSiteTemplateProject/wwwroot/: ads.txt  app.css  boot.js  styling.css
(+17 files in other folders)
